<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:padding="3sp"
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <ImageView
            android:padding="30sp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:padding="5sp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="1sp"
            android:layout_marginTop="1sp"
            android:background="@color/button_color"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:hint="Mobile Number">

                <EditText
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:digits="0123456789"
                    android:id="@+id/edtmobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtpassword"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:id="@+id/btnlogin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48sp"
            android:text="Login" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15sp"
            android:background="@android:color/transparent"
            android:text="New User ? Register Here!"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="*By logging in your mobile number may get otp that may charge regular amount."
            android:textColor="@color/button_color"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/dialog_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>